pocs/serde-benchmarks/src/main/resources/avroHttpRequest-schema.avsc

{
  "type": "record",
  "name": "AvroHttpRequest",
  "namespace": "com.github.diegopacheco.serdebenchs.avro",
  "fields": [
    {
      "name": "personIdentifier",
      "type": {
        "type": "record",
        "name": "PersonIdentifier",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string"
          }
        ]
      }
    }
  ]
}